spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/users-db
spring.datasource.username=momo-postgres
spring.datasource.password=momo-postgres

